spring.application.name=TestSecurity

spring.datasource.url=jdbc:mysql://localhost:3306/TestSpringSecurity
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mustache.servlet.expose-request-attributes=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.session.timeout=90m